# AssignmentLocker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/machine/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/test/machine/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/machine/adapter/: CardAdapter.kt  ColumnAdapter.kt  RowAdapter.kt
app/src/main/java/com/test/machine/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/machine/fragment/splash/locker/: LockerFragment.kt  LockerViewModel.kt
app/src/main/java/com/test/machine/fragment/splash/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/test/machine/fragment/splash/splash/: SplashFragment.kt
app/src/main/java/com/test/machine/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/machine/pojo/: CardDetails.kt  GroupedData.kt  Item.kt  MachineLocker.kt  Result.kt  Rows.kt  locker.kt
app/src/main/java/com/test/machine/utils/: CustomViewBinding.kt  LoadingDialog.kt  ResourceProvider.kt  SingleLiveEvent.kt  readAndParseJSON.kt
app/src/main/res/drawable/: background.xml  background_bottom.xml  baseline_lock_clock_24.xml  roundable_corner.xml  roundable_fill_corner.xml  thid_card.xml
app/src/main/res/drawable-hdpi/: white_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_menu.xml  card_item.xml  fragment_home.xml  fragment_locker.xml  fragment_login.xml  fragment_splash.xml  item_column.xml  item_elements.xml  item_row.xml  loading_dialog.xml  toolbar.xml
app/src/main/res/navigation/: home_navigation.xml  screen_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
